# lightning

./: README.md  egi-messaging-docs.md  message-example-1.json  observation-example-1.json  observation-example-2.json  observation-example-3.json  observation-schema.json  observationJSONModell  pom.xml
annotated_atomic_observations/: 1505384335859.json  2017-02-22T02:51:28.json  2017-02-22T02_51_28.json
annotated_xml/: 1505384335859.xml
conf/: qcConf.xml
ptube/: InsertResultExample.xml  info.txt
ptube/SensorML/: ssw_59e9a8161cfb2.xml
ptube/insertResultTemplates/: pres_template.xml  temp_template.xml
raw_atomic_observations/: 2017-02-22T02:51:28.json  2017-02-22T02_51_28.json
raw_xml/: Wed Feb 22 02:57:47 UTC 2017.xml  Wed Feb 22 02_57_47 UTC 2017.xml
src/main/assembly/: assembly.xml
src/main/java/de/pangaea/lightning/: BasicExample.java  DOMBuilder.java  ENVRI_NRTQualityCheck.java  InsertResultMessage.java  MinMaxThresholdQualityCheck.java  MultiThreadedSocketServer.java  OGCNameSpaceContext.java  Observation.java  ObservedProperty.java  SensorMetadata.java  SocketClient.java  ValueChecker.java
src/main/java/de/pangaea/lightning/inputprocessing/: DataParser.java  FileIO.java  InputProcessor.java  PropertyReader.java
src/main/python/: annotated_atomic_observation_writer.py  raw_xml_reader.py  raw_xml_translator.py
